<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintenance</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">     
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>     
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=Poppins" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0f0f0f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: left;
            padding: 20px;
            max-width: 600px;
            width: 80%;
        }
        h1 {
            color: #999;
            margin-bottom: 20px;
            font-size: 24px;
        }
        p {
            color: #666;
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hey there!</h1>
        <p>Thanks for visiting my portfolio. I'm currently revamping it to showcase my latest projects and skills. Please check back soon to see the updates!</p>
    </div>
</body>
</html>
